



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.3.0">
    
    
      
        <title>Model - DynamooseJS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.572ca0f0.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.962652e9.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/default.css">
    
      <link rel="stylesheet" href="../../stylesheets/override.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#model" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="DynamooseJS" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                DynamooseJS
              </span>
              <span class="md-header-nav__topic">
                Model
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/dynamoosejs/dynamoose/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      dynamoosejs/dynamoose
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="DynamooseJS" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    DynamooseJS
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/dynamoosejs/dynamoose/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      dynamoosejs/dynamoose
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/about/" title="About This Section" class="md-nav__link">
      About This Section
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/simple/" title="Simple" class="md-nav__link">
      Simple
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/ttl/" title="TTL" class="md-nav__link">
      TTL
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../about/" title="About This Section" class="md-nav__link">
      About This Section
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config/" title="Config" class="md-nav__link">
      Config
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Model
      </label>
    
    <a href="./" title="Model" class="md-nav__link md-nav__link--active">
      Model
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#model" title="Model" class="md-nav__link">
    Model
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-model-from-schema" title="Create Model From Schema" class="md-nav__link">
    Create Model From Schema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-modelobject" title="new Model(object)" class="md-nav__link">
    new Model(object)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelputoptions-callback-modelsaveoptions-callback" title="model.put(options, callback) &amp; model.save(options, callback)" class="md-nav__link">
    model.put(options, callback) &amp; model.save(options, callback)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelbatchputitems-options-callback" title="Model.batchPut(items, options, callback)" class="md-nav__link">
    Model.batchPut(items, options, callback)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options" title="Options" class="md-nav__link">
    Options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelcreateobject-options-callback" title="Model.create(object, options, callback)" class="md-nav__link">
    Model.create(object, options, callback)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelgetkey-options-callback" title="Model.get(key, options, callback)" class="md-nav__link">
    Model.get(key, options, callback)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelpopulateoptions" title="Model.populate(options)" class="md-nav__link">
    Model.populate(options)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#populate-with-range-and-hash-key" title="Populate with range and hash key" class="md-nav__link">
    Populate with range and hash key
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelbatchgetkeys-options-callback" title="Model.batchGet(keys, options, callback)" class="md-nav__link">
    Model.batchGet(keys, options, callback)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modeldeletekey-options-callback" title="Model.delete(key, [options, ]callback)" class="md-nav__link">
    Model.delete(key, [options, ]callback)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modeldeleteoptions-callback" title="model.delete([options, ]callback)" class="md-nav__link">
    model.delete([options, ]callback)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modeloriginalitem" title="model.originalItem()" class="md-nav__link">
    model.originalItem()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelbatchdeletekeys-options-callback" title="Model.batchDelete(keys, options, callback)" class="md-nav__link">
    Model.batchDelete(keys, options, callback)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelupdatekey-update-options-callback" title="Model.update(key, update, options, callback)" class="md-nav__link">
    Model.update(key, update, options, callback)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelupdatekeywithupdate-callback" title="Model.update(keyWithUpdate, callback)" class="md-nav__link">
    Model.update(keyWithUpdate, callback)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options_1" title="Options" class="md-nav__link">
    Options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modeltransaction" title="Model.transaction" class="md-nav__link">
    Model.transaction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modeltransactionconditioncheckkey-options" title="Model.transaction.conditionCheck(key, options)" class="md-nav__link">
    Model.transaction.conditionCheck(key, options)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options_2" title="Options" class="md-nav__link">
    Options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelgettablereq" title="Model.getTableReq()" class="md-nav__link">
    Model.getTableReq()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelpluginpluginpackage-pluginoptions" title="Model.plugin(pluginPackage[, pluginOptions])" class="md-nav__link">
    Model.plugin(pluginPackage[, pluginOptions])
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plugins/" title="Plugins" class="md-nav__link">
      Plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../query/" title="Query" class="md-nav__link">
      Query
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scan/" title="Scan" class="md-nav__link">
      Scan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../schema/" title="Schema" class="md-nav__link">
      Schema
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#model" title="Model" class="md-nav__link">
    Model
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-model-from-schema" title="Create Model From Schema" class="md-nav__link">
    Create Model From Schema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-modelobject" title="new Model(object)" class="md-nav__link">
    new Model(object)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelputoptions-callback-modelsaveoptions-callback" title="model.put(options, callback) &amp; model.save(options, callback)" class="md-nav__link">
    model.put(options, callback) &amp; model.save(options, callback)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelbatchputitems-options-callback" title="Model.batchPut(items, options, callback)" class="md-nav__link">
    Model.batchPut(items, options, callback)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options" title="Options" class="md-nav__link">
    Options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelcreateobject-options-callback" title="Model.create(object, options, callback)" class="md-nav__link">
    Model.create(object, options, callback)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelgetkey-options-callback" title="Model.get(key, options, callback)" class="md-nav__link">
    Model.get(key, options, callback)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelpopulateoptions" title="Model.populate(options)" class="md-nav__link">
    Model.populate(options)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#populate-with-range-and-hash-key" title="Populate with range and hash key" class="md-nav__link">
    Populate with range and hash key
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelbatchgetkeys-options-callback" title="Model.batchGet(keys, options, callback)" class="md-nav__link">
    Model.batchGet(keys, options, callback)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modeldeletekey-options-callback" title="Model.delete(key, [options, ]callback)" class="md-nav__link">
    Model.delete(key, [options, ]callback)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modeldeleteoptions-callback" title="model.delete([options, ]callback)" class="md-nav__link">
    model.delete([options, ]callback)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modeloriginalitem" title="model.originalItem()" class="md-nav__link">
    model.originalItem()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelbatchdeletekeys-options-callback" title="Model.batchDelete(keys, options, callback)" class="md-nav__link">
    Model.batchDelete(keys, options, callback)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelupdatekey-update-options-callback" title="Model.update(key, update, options, callback)" class="md-nav__link">
    Model.update(key, update, options, callback)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelupdatekeywithupdate-callback" title="Model.update(keyWithUpdate, callback)" class="md-nav__link">
    Model.update(keyWithUpdate, callback)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options_1" title="Options" class="md-nav__link">
    Options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modeltransaction" title="Model.transaction" class="md-nav__link">
    Model.transaction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modeltransactionconditioncheckkey-options" title="Model.transaction.conditionCheck(key, options)" class="md-nav__link">
    Model.transaction.conditionCheck(key, options)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options_2" title="Options" class="md-nav__link">
    Options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelgettablereq" title="Model.getTableReq()" class="md-nav__link">
    Model.getTableReq()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelpluginpluginpackage-pluginoptions" title="Model.plugin(pluginPackage[, pluginOptions])" class="md-nav__link">
    Model.plugin(pluginPackage[, pluginOptions])
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/dynamoosejs/dynamoose/edit/master/docs/api/model.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Model</h1>
                
                <h2 id="model">Model</h2>
<h3 id="create-model-from-schema">Create Model From Schema</h3>
<pre><code class="js">const Dog = dynamoose.model('Dog', dogSchema);
</code></pre>

<h3 id="new-modelobject">new Model(object)</h3>
<p>Creates a new instance of the model. Object keys are assigned to the new model.</p>
<pre><code class="js">const odie = new Dog({
  ownerId: 4,
  name: 'Odie',
  breed: 'Beagle',
  color: ['Tan'],
  cartoon: true
});
</code></pre>

<h3 id="modelputoptions-callback-modelsaveoptions-callback">model.put(options, callback) &amp; model.save(options, callback)</h3>
<p>Puts the item in the DynamoDB table. Will overwrite the item.</p>
<pre><code class="js">odie.save(function (err) {
  if (err) {
    return console.log(err);
  }

  console.log('Ta-da!');
});

odie.save({
  condition: '#o = :ownerId',
  conditionNames: { o: 'ownerId' },
  conditionValues: { ownerId: 4 }
}, function (err) {
  if (err) {
    return console.log(err);
  }

  console.log('Ta-da!');
});
</code></pre>

<p>Options:
  - overwrite: should overwrite the existing item in DynamoDB (default: true)
  - updateExpires: should update the expires timestamp if exists (default: false)
  - updateTimestamps: should update the updatedAt timestamp if exists (default: true)
  - returnRequest: should not make request to DynamoDB and resolve with request (default: false)</p>
<h3 id="modelbatchputitems-options-callback">Model.batchPut(items, options, callback)</h3>
<p>Puts multiple items in the table. Will overwrite existing items.</p>
<pre><code class="js">Dog.batchPut([
  {
    ownerId: 2,
    name: 'Princes',
    breed: 'Jack Russell Terrier',
    color: ['White', 'Brown'],
    cartoon: true
  },
  {
    ownerId: 3,
    name: 'Toto',
    breed: 'Terrier',
    color: ['Brown'],
    cartoon: false
  },
  {
    ownerId: 4,
    name: 'Odie',
    breed: 'Beagle',
    color: ['Tan'],
    cartoon: true
  },
  {
    ownerId: 5,
    name: 'Lassie',
    breed: 'Beagle',
    color: ['Tan'],
    cartoon: false
  }
], function (err, dogs) {
  if (err) {
    return console.log(err);
  }

  console.log('Ta-da!');
});
</code></pre>

<h4 id="options">Options</h4>
<p><strong>overwrite</strong>: boolean</p>
<p>Overwrite existing item. Defaults to true.</p>
<p><strong>updateExpires</strong>: boolean</p>
<p>Update the <code>expires</code> timestamp if exists. Defaults to false.</p>
<p><strong>updateTimestamps</strong>: boolean</p>
<p>Should update the <code>updatedAt</code> timestamp if exists. Defaults to false.</p>
<p><strong>condition</strong>: string</p>
<p>An expression for a conditional update. See
<a href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html">the AWS documentation</a>
for more information about condition expressions.</p>
<p><strong>conditionNames</strong>: object</p>
<p>A map of name substitutions for the condition expression.</p>
<p><strong>conditionValues</strong>: object</p>
<p>A map of values for the condition expression. Note that in order for
automatic object conversion to work, the keys in this object must
match schema attribute names.</p>
<h3 id="modelcreateobject-options-callback">Model.create(object, options, callback)</h3>
<p>Creates a new instance of the model and save the item in the table.</p>
<pre><code class="js">Dog.create({
  ownerId: 4,
  name: 'Odie',
  breed: 'Beagle',
  color: ['Tan'],
  cartoon: true
}, function(err, odie) {
  if(err) { return console.log(err); }
  console.log('Odie is a ' + odie.breed);
});
</code></pre>

<p>You can set <code>options.returnRequest</code> to true, to resolve the get request instead of making the request.</p>
<h3 id="modelgetkey-options-callback">Model.get(key, options, callback)</h3>
<p>Gets an item from the table.</p>
<pre><code class="js">Dog.get({ownerId: 4, name: 'Odie'}, function(err, odie) {
  if(err) { return console.log(err); }
  console.log('Odie is a ' + odie.breed);
});
</code></pre>

<p>You can set <code>options.returnRequest</code> to true, to resolve the get request instead of making the request.</p>
<h3 id="modelpopulateoptions">Model.populate(options)</h3>
<p>Populates paths from an item from the table.</p>
<p>(Only promise mode yet)</p>
<pre><code class="js">Dog = dynamoose.model('Dog', {
    id: {
      type:  Number
    },
    name: {
      type: String
    },
    parent: Number
  })

/*
Available dogs
{ id: 1, name: 'Odie'}
{ id: 2, name: 'Rex', parent: 1 }
{ id: 3, name: 'Fox', parent: 2 }
*/

Dog.get(3)
  .then(function(dog) {
    return dog.populate({
      path: 'parent',
      model: 'Dog',
      populate: {
        path: 'parent',
        model: 'Dog'
      }
    });
  })
  .then(function(dog) {
    console.log(dog);
    /*
    {
      id: 3,
      name: 'Fox',
      parent: {
        id: 2,
        name: 'Rex',
        parent: {
          id: 1,
          name: 'Odie'
        }
      }
    }
    */
  });


Dog.scan().exec()
  .then(function(dogs) {
    return Promise.all(dogs.map(function(dog) {
      return dog.populate({
        path: 'parent',
        model: 'Dog'
      });
    }));
  })
  .then(function(dogs) {
    console.log(dogs);
  });
</code></pre>

<h4 id="populate-with-range-and-hash-key">Populate with range and hash key</h4>
<p>If the object to populate has both a range and hash key, you must store both in the attribute.</p>
<pre><code class="js">const CatWithOwner = dynamoose.model('CatWithOwner',
  {
    id: {
      type:  Number
    },
    name: {
      type: String
    },
    owner: {
      name: String,
      address: String
    }
  }
);

const Owner = dynamoose.model('Owner',
  {
    name: {
      type: String,
      hashKey: true
    },
    address: {
      type: String,
      rangeKey: true
    },
    phoneNumber: String
  }
);

var owner = new Owner({
  name: 'Owner',
  address: '123 A Street',
  phoneNumber: '2345551212'
});

var kittenWithOwner = new CatWithOwner({
  id: 100,
  name: 'Owned',
  owner: {
    name: owner.name,
    address: owner.address
  }
});

CatWithOwner.get(100)
.then(function(cat) {
  should.not.exist(cat.owner.phoneNumber);
  return cat.populate({
    path: 'owner',
    model: 'Owner'
  });
})
.then(function(catWithOwnerPopulated) {
  ...
});
</code></pre>

<h3 id="modelbatchgetkeys-options-callback">Model.batchGet(keys, options, callback)</h3>
<p>Gets multiple items from the table.</p>
<pre><code class="js">Dog.batchGet([{ownerId: 4, name: 'Odie'}, {ownerId: 5, name: 'Lassie'}], function (err, dogs) {
  if (err) {
    return console.log(err);
  }

  console.log('Retrieved two dogs: ' + dogs);
});
</code></pre>

<h3 id="modeldeletekey-options-callback">Model.delete(key, [options, ]callback)</h3>
<p>Deletes an item from the table.</p>
<pre><code class="js">Dog.delete({ownerId: 4, name: 'Odie'}, function(err) {
  if (err) {
    return console.log(err);
  }

  console.log('Bye bye Odie');
});
</code></pre>

<p><code>options</code> parameters:</p>
<ul>
<li><code>update</code> (boolean): Will return the object deleted (default: false), if set to false and no object was deleted this function will fail silently.</li>
<li><code>returnRequest</code> (boolean): Will resolve with the request object instead of making the request (default: false)</li>
</ul>
<h3 id="modeldeleteoptions-callback">model.delete([options, ]callback)</h3>
<p>Deletes the item from the table. The <code>options</code> parameter is optional, and should be a object type if passed in. The <code>callback</code> parameter is the function that will be called once the item has been deleted from the table. The <code>error</code> and <code>item</code> (if <code>update</code> is set to true) will be passed in as parameters to the callback function. The options object accepts the same parameters as described above in <code>Model.delete</code>.</p>
<pre><code class="js">odie.delete(function(err) {
  if (err) {
    return console.log(err);
  }

  console.log('Bye bye Odie');
});
</code></pre>

<h3 id="modeloriginalitem">model.originalItem()</h3>
<p>This function returns the last item that was saved/received from DynamoDB. This can be useful to view the changes made since the last DynamoDB save/received that your application made for a given document. This function will return a JSON object that represents the original item.</p>
<pre><code class="js">odie.originalItem(); // {ownerId: 4, name: 'Odie'}
</code></pre>

<h3 id="modelbatchdeletekeys-options-callback">Model.batchDelete(keys, options, callback)</h3>
<p>Deletes multiple items from the table.</p>
<pre><code class="js">Dog.batchDelete([
  { ownerId: 2, name: 'Princes' },
  { ownerId: 3, name: 'Toto' },
  { ownerId: 4, name: 'Odie' },
  { ownerId: 5, name: 'Lassie'}
], function (err) {
  if (err) {
    return console.log(err);
  }

  console.log('Bye bye my friends');
});
</code></pre>

<h3 id="modelupdatekey-update-options-callback">Model.update(key, update, options, callback)</h3>
<h3 id="modelupdatekeywithupdate-callback">Model.update(keyWithUpdate, callback)</h3>
<p>Updates an existing item in the table. Three types of updates: $PUT, $ADD, and $DELETE.</p>
<p>The key can either be its own object or combined with the update object.</p>
<p><strong>$PUT</strong></p>
<p>Put is the default behavior. The three example below are identical.</p>
<p><em>key and updated are separate</em></p>
<pre><code class="js">Dog.update({ownerId: 4, name: 'Odie'}, {age: 1}, function (err) {
  if (err) {
    return console.log(err);
  }

  console.log('Just a puppy');
})
</code></pre>

<p><em>key and updated are combined</em></p>
<pre><code class="js">Dog.update({ownerId: 4, name: 'Odie', age: 1}, function (err) {
  if (err) {
    return console.log(err);
  }

  console.log('Just a puppy');
})
</code></pre>

<pre><code class="js">Dog.update({ownerId: 4, name: 'Odie'}, {$PUT: {age: 1}}, function (err) {
  if (err) {
    return console.log(err);
  }

  console.log('Just a puppy');
})
</code></pre>

<p><strong>$ADD</strong></p>
<p>Adds one or more attributes to the item. These attributes must be of the number or set type. If the attribute already exists it will be manipulated instead. If it's a number the provided value will be added mathematically to the existing value. If the attribute is a set the provided value is appended to the set.</p>
<pre><code class="js">Dog.update({ownerId: 4, name: 'Odie'}, {$ADD: {age: 1}}, function (err) {
  if (err) {
    return console.log(err);
  }

  console.log('Birthday boy is one year older');
})
</code></pre>

<p><strong>$DELETE</strong></p>
<p>Removes one or more attributes from an item.</p>
<pre><code class="js">Dog.update({ownerId: 4, name: 'Odie'}, {$DELETE: {age: null}}, function (err) {
  if (err) {
    return console.log(err);
  }

  console.log('Too old to keep count');
})
</code></pre>

<h4 id="options_1">Options</h4>
<p><strong>allowEmptyArray</strong>: boolean</p>
<p>If true, the attribute can be updated to an empty array. If false, empty arrays will remove the attribute. Defaults to false.</p>
<p><strong>createRequired</strong>: boolean</p>
<p>If true, required attributes will be filled with their default values on update (regardless of you specifying them for the update). Defaults to false.</p>
<p><strong>updateTimestamps</strong>: boolean</p>
<p>If true, the <code>timestamps</code> attributes will be updated. Will not do anything if timestamps attribute were not specified. Defaults to true.</p>
<p><strong>updateExpires</strong>: boolean</p>
<p>If true, the <code>expires</code> attributes will be updated. Will not do anything if expires attribute were not specified. Defaults to false.</p>
<p><strong>condition</strong>: string</p>
<p>An expression for a conditional update. See
<a href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html">the AWS documentation</a>
for more information about condition expressions.</p>
<p><strong>conditionNames</strong>: object</p>
<p>A map of name substitutions for the condition expression.</p>
<p><strong>conditionValues</strong>: object</p>
<p>A map of values for the condition expression. Note that in order for
automatic object conversion to work, the keys in this object must
match schema attribute names.</p>
<p><strong>returnValues</strong>: string</p>
<p>From <a href="https://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_UpdateItem.html">the AWS documentation</a>
Use ReturnValues if you want to get the item attributes as they appear before or after they are updated. For UpdateItem, the valid values are:</p>
<ul>
<li>NONE - If ReturnValues is not specified, or if its value is NONE, then nothing is returned. (This setting is DynamoDB's default.)</li>
<li>ALL_OLD - Returns all of the attributes of the item, as they appeared before the UpdateItem operation.</li>
<li>UPDATED_OLD - Returns only the updated attributes, as they appeared before the UpdateItem operation.</li>
<li>ALL_NEW - Returns all of the attributes of the item, as they appear after the UpdateItem operation. (This setting is the Dynamoose default.)</li>
<li>UPDATED_NEW - Returns only the updated attributes, as they appear after the UpdateItem operation.</li>
</ul>
<h3 id="modeltransaction">Model.transaction</h3>
<p>This object has the following methods that you can call.</p>
<ul>
<li><code>Model.transaction.get</code></li>
<li><code>Model.transaction.create</code></li>
<li><code>Model.transaction.delete</code></li>
<li><code>Model.transaction.update</code></li>
<li><code>Model.transaction.conditionCheck</code></li>
</ul>
<p>You can pass in the same parameters into each method that you do for the normal (non-transaction) methods.</p>
<p>These methods are only meant to only be called to instantiate the <code>dynamoose.transaction</code> array.</p>
<h3 id="modeltransactionconditioncheckkey-options">Model.transaction.conditionCheck(key, options)</h3>
<p>This method allows you to run a conditionCheck when running a DynamoDB transaction.</p>
<p>Example:</p>
<pre><code class="js">Model.transaction.conditionCheck(&quot;credit1&quot;, {
  condition: &quot;amount &gt; :request&quot;,
  conditionNames: {
    request: &quot;request&quot;
  },
  conditionValues: {
    request: 100
  }
})
</code></pre>

<h4 id="options_2">Options</h4>
<p><strong>condition</strong>: string</p>
<p>An expression for a conditional update. See <a href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html">the AWS documentation</a> for more information about condition expressions.</p>
<p><strong>conditionNames</strong>: object</p>
<p>A map of name substitutions for the condition expression.</p>
<p><strong>conditionValues</strong>: object</p>
<p>A map of values for the condition expression. Note that in order for
automatic object conversion to work, the keys in this object must
match schema attribute names.</p>
<h3 id="modelgettablereq">Model.getTableReq()</h3>
<p>The function will return the object used to create the table with AWS. You can use this to create the table manually, for things like the Serverless deployment toolkit, or just to peak behind the scenes and see what Dynamoose is doing to create the table.</p>
<pre><code class="js">Dog.getTableReq();
//  {
//    AttributeDefinitions: attrDefs,
//    TableName: name,
//    KeySchema: keySchema,
//    ProvisionedThroughput: provThroughput
//  }
</code></pre>

<h3 id="modelpluginpluginpackage-pluginoptions">Model.plugin(pluginPackage[, pluginOptions])</h3>
<p><strong>WARNING: PLUGINS IS CURRENTLY IN BETA. THIS FUNCTIONALITY MIGHT CHANGE AT ANYTIME WITHOUT WARNING. DO NOT CONSIDER THIS FEATURE TO BE STABLE.</strong></p>
<p>This is how you can add plugins to be run on your model. For example you can use this function like so.</p>
<pre><code class="js">const MyPlugin = require('ThePluginPackage');
const MyPluginB = require('ThePluginPackageB');
const Model = dynamoose.model('Puppy', {
    id: {
        type: Number,
        validate: function(v) {
            return v &gt; 0;
        }
    },
    name: String,
    owner: String,
    age: {
        type: Number
    }
});
Model.plugin(MyPlugin); // this plugin will always take priority over the plugin below and be run first
Model.plugin(MyPluginB, {username: 'test', password: 'test'}); // this plugin will always take priority second and will be run after the first plugin, this plugin also passes options into the plugin

module.exports = Model;
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../config/" title="Config" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Config
              </span>
            </div>
          </a>
        
        
          <a href="../plugins/" title="Plugins" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Plugins
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.a353778b.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../javascripts/highlight.js"></script>
      
        <script src="../../javascripts/init.js"></script>
      
    
  </body>
</html>