



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.3.0">
    
    
      
        <title>Schema - DynamooseJS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.572ca0f0.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.962652e9.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/default.css">
    
      <link rel="stylesheet" href="../../stylesheets/override.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#creating-a-new-schema" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="DynamooseJS" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                DynamooseJS
              </span>
              <span class="md-header-nav__topic">
                Schema
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/dynamoosejs/dynamoose/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      dynamoosejs/dynamoose
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="DynamooseJS" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    DynamooseJS
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/dynamoosejs/dynamoose/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      dynamoosejs/dynamoose
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/about/" title="About This Section" class="md-nav__link">
      About This Section
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/simple/" title="Simple" class="md-nav__link">
      Simple
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/ttl/" title="TTL" class="md-nav__link">
      TTL
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../about/" title="About This Section" class="md-nav__link">
      About This Section
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config/" title="Config" class="md-nav__link">
      Config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../model/" title="Model" class="md-nav__link">
      Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plugins/" title="Plugins" class="md-nav__link">
      Plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../query/" title="Query" class="md-nav__link">
      Query
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scan/" title="Scan" class="md-nav__link">
      Scan
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Schema
      </label>
    
    <a href="./" title="Schema" class="md-nav__link md-nav__link--active">
      Schema
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-a-new-schema" title="Creating a new Schema" class="md-nav__link">
    Creating a new Schema
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attribute-types" title="Attribute Types" class="md-nav__link">
    Attribute Types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attribute-definitions" title="Attribute Definitions" class="md-nav__link">
    Attribute Definitions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" title="Options" class="md-nav__link">
    Options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" title="Methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#static-methods" title="Static Methods" class="md-nav__link">
    Static Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instance-methods" title="Instance Methods" class="md-nav__link">
    Instance Methods
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-a-new-schema" title="Creating a new Schema" class="md-nav__link">
    Creating a new Schema
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attribute-types" title="Attribute Types" class="md-nav__link">
    Attribute Types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attribute-definitions" title="Attribute Definitions" class="md-nav__link">
    Attribute Definitions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" title="Options" class="md-nav__link">
    Options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" title="Methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#static-methods" title="Static Methods" class="md-nav__link">
    Static Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instance-methods" title="Instance Methods" class="md-nav__link">
    Instance Methods
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/dynamoosejs/dynamoose/edit/master/docs/api/schema.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Schema</h1>
                
                <p>Schemas are used to define DynamoDB table attributes and their constraints.</p>
<h3 id="creating-a-new-schema">Creating a new Schema</h3>
<p>Schemas are created using <code>new Schema(attrDefObj, options)</code>.</p>
<p>The first argument (<code>attrDefObj</code>) is an object containing attribute definitions. Keys of this object correspond to attributes in the resulting DynamoDB table. The values of these keys define constraints on those attributes (as well as a few handy features...). See <a href="#attribute-definitions">Attribute Definitions</a> for a more thorough description.</p>
<p>The second argument (<code>options</code>) defines options for the table that are beyond the scope of individual attributes. See <a href="#schema-options">Schema Options</a> for more.</p>
<p>The following is an example of creating a new Schema:</p>
<pre><code class="js">var Schema = dynamoose.Schema;

var dogSchema = new Schema({
  ownerId: {
    type: Number,
    validate: function(v) { return v &gt; 0; },
    hashKey: true
  },
  name: {
    type: String,
    rangeKey: true,
    index: true // name: nameLocalIndex, ProjectionType: ALL
  },
  race: {
     type: String,
     enum: ['Golden retriever', 'Beagle']
  },
  breed: {
    type: String,
    trim: true,
    required: true,
    index: {
      global: true,
      rangeKey: 'ownerId',
      name: 'BreedIndex',
      project: true, // ProjectionType: ALL
      throughput: 5 // read and write are both 5
    }
  },
  color: {
    lowercase: true,
    type: [String],
    default: ['Brown']
  },
  age: Number
},
{
  throughput: {read: 15, write: 5}
});
</code></pre>

<h3 id="attribute-types">Attribute Types</h3>
<p>Attribute Types define the domain of a particular attribute. For example, a <code>name</code> might be set to <code>String</code> or <code>age</code> to <code>Number</code>.</p>
<p>The following table describes valid Attribute Types, and their translation to DynamoDB types:</p>
<table>
<thead>
<tr>
<th align="center">Attribute Type</th>
<th align="center">Resulting DynamoDB Type</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">String</td>
<td align="center">'S'</td>
</tr>
<tr>
<td align="center">Number</td>
<td align="center">'N'</td>
</tr>
<tr>
<td align="center">Boolean<sup>*</sup></td>
<td align="center">'S' or 'BOOL'</td>
</tr>
<tr>
<td align="center">Date</td>
<td align="center">'N'</td>
</tr>
<tr>
<td align="center">Object<sup>*</sup></td>
<td align="center">'S' or 'M'</td>
</tr>
<tr>
<td align="center">Array<sup>*</sup></td>
<td align="center">'S' or 'L'</td>
</tr>
<tr>
<td align="center">Buffer</td>
<td align="center">'B'</td>
</tr>
<tr>
<td align="center">[String]</td>
<td align="center">'SS'</td>
</tr>
<tr>
<td align="center">[Number]</td>
<td align="center">'NS'</td>
</tr>
<tr>
<td align="center">[Boolean]</td>
<td align="center">'SS'</td>
</tr>
<tr>
<td align="center">[Date]</td>
<td align="center">'NS'</td>
</tr>
<tr>
<td align="center">[Object]</td>
<td align="center">'SS'</td>
</tr>
<tr>
<td align="center">[Array]</td>
<td align="center">'SS'</td>
</tr>
</tbody>
</table>
<p><sup>*</sup> Use <code>useNativeBooleans</code> and <code>useDocumentTypes</code> to change DynamoDB type</p>
<h3 id="attribute-definitions">Attribute Definitions</h3>
<p>Attribute definitions define constraints on a particular attribute specified in a Schema. Attribute definitions may be an object type (see <a href="#attribute-types">Attribute Types</a>) or an object with the following options:</p>
<p><strong>type</strong>: AttributeType <em>required</em></p>
<p>Required for all attribute definitions. Defines the attribute type. See <a href="#attribute-types">Attribute Types</a>.</p>
<p><strong>hashKey</strong>: boolean</p>
<p>Sets the attribute as the table's hash key. If this option isn't specified in a schema, then the first attribute is defined as the hash key.</p>
<p><strong>rangeKey</strong>: boolean</p>
<p>Sets the attribute as the table's range key.</p>
<p><strong>required</strong>: boolean</p>
<p>Sets the attribute as a 'required' attribute. Required attributes must not be saved as undefined or null, or an error will be thrown.</p>
<p><strong>index</strong>: boolean &#124; object &#124; [objects]</p>
<p>Defines the attribute as a local or global secondary index. Index can either be true, an index definition object or and array of index definition objects. The array is used define multiple indexes for a single attribute. The index definition object can contain the following keys:</p>
<ul>
<li><em>name: 'string'</em> - Name of index (Default is <code>attribute.name + (global ? 'GlobalIndex' : 'LocalIndex')</code>).</li>
<li><em>global: boolean</em> - Set the index to be a global secondary index. Attribute will be the hash key for the Index.</li>
<li><em>rangeKey: 'string'</em> - The range key for a global secondary index.</li>
<li><em>project: boolean &#124; ['string', ...]</em> - Sets the attributes to be projected for the index. <code>true</code> projects all attributes, <code>false</code> projects only the key attributes, and ['string', ...] projects the attributes listed. Default is <code>true</code>.</li>
<li><em>throughput: number &#124; {read: number, write: number}</em> - Sets the throughput for the global secondary index.</li>
</ul>
<p><strong>default</strong>: function &#124; value</p>
<p>Applies a default to the attribute's value when saving, if the values is null or undefined.</p>
<p>If default is a function, the function is called with the current model instance, and the response is assigned to the attribute's value.</p>
<p>If it is a value, the value is simply assigned.</p>
<pre><code class="js">function(model) {
    return model.name +'_'+ model.category;
}
</code></pre>

<p>Your function may also be an async function with await statements in it, or return a promise. For example:</p>
<pre><code class="js">function(model) {
    return new Promise(resolve =&gt; {
        setTimeout(function() {
            resolve(&quot;My default value&quot;);
        }, 1000);
    });
}
</code></pre>

<p><strong>enum: Array of strings</strong></p>
<p>Force value to be one of the enumeration values.</p>
<p><strong>forceDefault: boolean</strong></p>
<p>(default: false) Will force the default value to always be applied to the attribute event if it already set. This is good for populating data that will be used as sort or secondary indexes.</p>
<p><strong>validate</strong>: function, regular expression, object, or value</p>
<p>Validation required before for saving.</p>
<p>If validate is a function, the function is used to validate the attribute's value. The function must have the signature:</p>
<pre><code class="js">function(value, model) {
  if(valid)
    return true;
  else
    return false;
}
</code></pre>

<p>You can also pass in a function that returns a promise, or an async function:</p>
<pre><code class="js">async function(v) {
  const result = await networkRequest(v);
  if (result.value === &quot;true&quot;) {
    return true;
  } else {
    return false;
  }
}
</code></pre>

<p>If it is a RegExp, it is compared using <code>RegExp.test(value)</code>.</p>
<p>If it is a value, it is compared with <code>===</code>.</p>
<p>If an object is passed in it must have a validator property that is a function. You can set the <code>isAsync</code> property to true, to enable callback functionality. If you are using promises, <code>isAsync</code> is not required. For example:</p>
<pre><code class="js">{
  isAsync: true, // default: false
  validator: function(v, model, cb) {
    setTimeout(function() {
      var phoneRegex = /\d{3}-\d{3}-\d{4}/;
      var msg = v + ' is not a valid phone number!';
      // First argument is a boolean, whether validator succeeded
      // 2nd argument is an optional error message override
      cb(phoneRegex.test(v), msg);
    }, 5);
  },
  disableModelParameter: false // default: false, if enabled will only pass in value and callback, and not the model
}
</code></pre>

<p><strong>Running any Dynamoose method that calls the <code>validate</code> method indirectly from within the <code>validate</code> method will cause an infinate loop.</strong></p>
<p>The property name <code>validate</code> is also an alias for <code>validator</code>. The property name <code>validator</code> will take priority if both are passed in.</p>
<p><strong>set</strong>: function | object</p>
<p>Adds a setter function that will be used to transform the value before writing to the DB. You can pass in a standard function that returns the new result, an async function that uses await syntax in it, or a function that returns a promise.</p>
<p>You can also pass in an object that defines extra settings and allows for callback based async set. For example:</p>
<pre><code class="js">{
  isAsync: true, // default: false
  set: function(v, cb) {
    setTimeout(function() {
      cb(&quot;My item: &quot; + v, msg);
    }, 5);
  }
}
</code></pre>

<p><strong>get</strong>: function | object</p>
<p>Adds a getter function that will be used to transform the value returned from the DB, fired only if there is a value returned from the DB. You can pass in a standard function that returns the new result, an async function that uses await syntax in it, or a function that returns a promise.</p>
<p>You can also pass in an object that defines extra settings and allows for callback based async get. For example:</p>
<pre><code class="js">{
  isAsync: true, // default: false
  get: function(v, cb) {
    setTimeout(function() {
      cb(&quot;My item: &quot; + v, msg);
    }, 5);
  }
}
</code></pre>

<p><strong>toDynamo</strong>: function | object</p>
<p>Adds a setter function that will directly set the value to the DB. This skips all type management and parsing normally provided by <code>options.set</code>.</p>
<p>Your function may also be an async function with await statements in it, or return a promise. For example:</p>
<pre><code class="js">function(val) {
    return new Promise(resolve =&gt; {
        setTimeout(function() {
            resolve({S: &quot;My custom value&quot;});
        }, 1000);
    });
}
</code></pre>

<p>If an object is passed in it must have a toDynamo property that is a function. You can set the <code>isAsync</code> property to true, to enable callback functionality. If you are using promises, <code>isAsync</code> is not required. For example:</p>
<pre><code class="js">{
  isAsync: true, // default: false
  toDynamo: function(v, cb) {
    setTimeout(function() {
      cb({S: &quot;My custom value&quot;});
    }, 5);
  }
}
</code></pre>

<p><strong>fromDynamo</strong>: function | object</p>
<p>Adds a getter function that will be used to transform the value directly returned from the DB. This skips all type management and parsing normally provided by <code>options.get</code>.</p>
<p>Your function may also be an async function with await statements in it, or return a promise. For example:</p>
<pre><code class="js">function(val) {
    return new Promise(resolve =&gt; {
        setTimeout(function() {
            resolve(&quot;My custom value&quot;);
        }, 1000);
    });
}
</code></pre>

<p>If an object is passed in it must have a fromDynamo property that is a function. You can set the <code>isAsync</code> property to true, to enable callback functionality. If you are using promises, <code>isAsync</code> is not required. For example:</p>
<pre><code class="js">{
  isAsync: true, // default: false
  fromDynamo: function(v, cb) {
    setTimeout(function() {
      cb({S: &quot;My custom value&quot;});
    }, 5);
  }
}
</code></pre>

<p><strong>trim</strong>: boolean</p>
<p>Trim whitespace from string when saving to DB.</p>
<p><strong>lowercase</strong>: boolean</p>
<p>Convert to lowercase when saving to DB.</p>
<p><strong>uppercase</strong>: boolean</p>
<p>Convert to uppercase when saving to DB.</p>
<h3 id="options">Options</h3>
<p><strong>throughput</strong>: number | string &#124; {read: number, write: number}</p>
<p>Sets the throughput of the DynamoDB table on creation. The value can either be a number or an object with the keys <code>read</code> and <code>write</code> (for example: <code>{read: 5, write: 2}</code>). If it is a number, both read and write are configured to that number. If it is omitted, the read and write values will be set to 1. Throughput will only be respected on table creation, and will not update the throughput of an existing table.</p>
<p>If this property is set to <code>"ON_DEMAND"</code> the table will be created using PAY_PER_REQUEST BillingMode.</p>
<pre><code class="js">var schema = new Schema({...}, {
  throughput: 5
});
var schema = new Schema({...}, {
  throughput: {
    read: 5,
    write: 2
  }
});
</code></pre>

<p><strong>useNativeBooleans</strong>: boolean</p>
<p>Store Boolean values as Boolean ('BOOL') in DynamoDB. Default to <code>true</code> (i.e store as DynamoDB boolean).</p>
<pre><code class="js">var schema = new Schema({...}, {
  useNativeBooleans: true
});
</code></pre>

<p><strong>useDocumentTypes</strong>: boolean</p>
<p>Store Objects and Arrays as Maps ('M') and Lists ('L') types in DynamoDB. Defaults to <code>true</code> (i.e. store as DynamoDB maps and lists).</p>
<pre><code class="js">var schema = new Schema({...}, {
  useDocumentTypes: true
});
</code></pre>

<p><strong>timestamps</strong>: boolean &#124; {createdAt: string, updatedAt: string}</p>
<p>Defines that <em>schema</em> must contain fields to control creation and last update timestamps. If it is set to true, this fields will be createdAt for creation date and updatedAt for last update. for example:</p>
<pre><code class="js">var schema = new Schema({...}, {
  throughput: 5,
  timestamps: true
});
</code></pre>

<p>You can specify the names that the fields will use, like in the following example:</p>
<pre><code class="js">var schema = new Schema({...}, {
  throughput: 5,
  timestamps: {
    createdAt: 'creationDate',
    updatedAt: 'lastUpdateDate'
  }
});
</code></pre>

<p><strong>expires</strong>: number &#124; {ttl: number, attribute: string, returnExpiredItems: boolean, defaultExpires: function}</p>
<p>Defines that <em>schema</em> must contain an expires attribute. This field is configured in DynamoDB as the TTL attribute. If set to a <code>number</code>, an attribute named "expires" will be added to the schema. The default value of the attribute will be the current time plus the expires value, unless an optional defaultExpires property is passed in. The expires value is in seconds.</p>
<p>The attribute will be a standard javascript <code>Date</code> in the object, and will be stored as number ('N') in the DyanmoDB table. The stored number is in seconds. <a href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/TTL.html">More information about DynamoDB TTL</a></p>
<pre><code class="js">var schema = new Schema({...}, {
  expires: 7*24*60*60 // 1 week in seconds
});
</code></pre>

<p>You can specify the attribute name by passing an object:</p>
<pre><code class="js">var schema = new Schema({...}, {
  expires: {
    ttl: 7*24*60*60, // 1 week in seconds
    attribute: 'ttl', // ttl will be used as the attribute name
    returnExpiredItems: true, // if expired items will be returned or not (default: true)
    defaultExpires: function () { // optional, will default to `ttl` if not defined, this function is mainly used to allow the expires to be set to null or undefined, without resetting to the normal default
      return null;
    }
  }
});
</code></pre>

<p><strong>saveUnknown</strong>: boolean or array</p>
<p>Specifies that attributes not defined in the <em>schema</em> will be saved and retrieved. This defaults to false.</p>
<pre><code class="js">var schema = new Schema({...}, {
  saveUnknown: true
});
</code></pre>

<p>If an array is passed in, only attributes that are in the array passed in will be saved and retrieved.</p>
<pre><code class="js">var schema = new Schema({...}, {
  saveUnknown: ['name', 'age'] // only `name` and `age` unknown attributes will be saved and retrieved from DynamoDB
});
</code></pre>

<p><strong>errorUnknown</strong>: boolean</p>
<p>Specifies that any attributes not defined in the <em>schema</em> will throw an error if encountered while parsing records from DynamoDB. This defaults to false.</p>
<pre><code class="js">var schema = new Schema({...}, {
  errorUnknown: true
});
</code></pre>

<p><strong>attributeToDynamo</strong>: function</p>
<p>A function that accepts <code>name, json, model, defaultFormatter, options</code>.</p>
<p>This will override attribute formatting for all attributes. Whatever is returned by the function will be sent directly to the DB.</p>
<pre><code class="js">var schema = new Schema({...}, {
  attributeToDynamo: function(name, json, model, defaultFormatter, options) {
    switch(name) {
      case 'specialAttribute':
        return specialFormatter(json);
      default:
        return specialFormatter(json);
    }
  }
});
</code></pre>

<p><strong>attributeFromDynamo</strong>: function</p>
<p>A function that accepts <code>name, json, fallback</code>.</p>
<p>This will override attribute parsing for all attributes. Whatever is returned by the function will be passed directly to the model instance.</p>
<pre><code class="js">var schema = new Schema({...}, {
  attributeFromDynamo: function(name, json, defaultParser) {
    switch(name) {
      case 'specialAttribute':
        return specialParser(json);
      default:
        return defaultParser(json);
    }
  }
});
</code></pre>

<h3 id="methods">Methods</h3>
<p>You can add custom methods to your Schema. Model methods can be accessed via <code>this.model(modelName)</code>.</p>
<pre><code class="js">var Schema = dynamoose.Schema;

var dogSchema = new Schema({
  ownerId: {
    type: Number,
    validate: function(v) { return v &gt; 0; },
    hashKey: true
  },
  name: {
    type: String,
    rangeKey: true,
    index: true // name: nameLocalIndex, ProjectionType: ALL
  },
  friends: {
    type: [String],
    default: [],
  }
});

dogSchema.method('becomeFriends', function (otherDog) {
  this.friends = this.friends || [];
  otherDog.friends = otherDog.friends || [];
  this.friends.push(otherDog.name);
  otherDog.friends.push(this.name);
  this.model('Dog').batchPut([this, otherDog]);
});

var Dog = dynamoose.model('Dog', dogSchema);
var dog1 = new Dog({ownerId: 137, name: 'Snuffles'});
var dog2 = new Dog({ownerId: 138, name: 'Bill'});
dog1.becomeFriends(dog2);
</code></pre>

<h4 id="static-methods">Static Methods</h4>
<p>Can be accessed from the compiled Schema, similar to how <code>scan()</code> and <code>query()</code> are called.
<code>this</code> will refer to the compiled schema within the definition of the function.</p>
<pre><code class="js">// Construction:
var ModelSchema = new Schema({...})

ModelSchema.statics.getAll = async function (cb) {
  let results = await this.scan().exec();
  while (results.lastKey) {
    results = await this.scan().startKey(results.startKey).exec();
  }
  return results;
}

const Model = dynamoose.model('Model', ModelSchema)

// Using:
Model.getAll((err, models) =&gt; {
  models.forEach((model) =&gt; {
    console.log(model)
  });
});
</code></pre>

<h4 id="instance-methods">Instance Methods</h4>
<p>Can be accessed from a newly created model. <code>this</code> will refer to the instace of the model within
the definition of the function.</p>
<pre><code class="js">// Construction:
const ModelSchema = new Schema({
  name: String
});

ModelSchema.methods.setName = function (name) {
  this.name = name
};

const Model = dynamoose.model('Model', ModelSchema);

// Using:
const batman = new Model({name: &quot;Bruce&quot;});
batman.setName(&quot;Bob&quot;);
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../scan/" title="Scan" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Scan
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.a353778b.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../javascripts/highlight.js"></script>
      
        <script src="../../javascripts/init.js"></script>
      
    
  </body>
</html>